{
  "type": "panel",
  "name": "Operation CRUD Panel",
  "id": "libre-operation-crud-table-panel",

  "info": {
    "description": "Libre Grafana panel for Create, Read, Update and Delete of Product Operations",
    "keywords": ["table", "panel", "libre"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Spruik/libre-operation-crud-table-panel"}
    ],
    "version": "1.0.0",
    "updated": "2020-06-24"
  },
  
  "logos": {
    "small": "img/icn-table-panel.svg",
    "large": "img/icn-table-panel.svg"
  },

  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": [ ]
  }
}
